.container__card-especialidades {
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
 }
 .container__card-box {
    display: grid;
    grid-template-columns:  2fr 2fr 2fr 2fr;
    gap: 100px;
    max-width: 100em;
    min-height: 10vh;
    padding: 20px;
 }
 .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    text-align: center;
    object-fit: cover;
    transition: transform 0.3s ease;
 }
 
 .card img {
    width: 40%;
    margin-top: 3.5em;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
 }
 
 .card h2 {
    max-width: 100%;
    margin-top: 0.5em;
    font-size: 1.5rem;
    margin-bottom: 10px;
 }
 
 .card p {
    max-width: 100%;
    margin-top: 1.5em;
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 15px;
 }

 .card:hover {
   transform: scale(1.05); /* Aumenta o card em 5% ao passar o mouse */
}
 .btn {
    margin-top: 1.5em;
    background-color: #62626B;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
 }
 
 .btn:hover {
    background-color: #CDB9C0;
 }